<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <title>Login</title>
    <style>
        @charset "UTF-8";

        body {
            background: #e9e9e9;
            color: #666666;
            font-family: "RobotoDraft", "Roboto", sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Scroll To Bottom */
        #codepen,
        #portfolio {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #363636;
            width: 56px;
            height: 56px;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: 0.3s ease;
            color: #ffffff;
            text-align: center;
        }

        #codepen i,
        #portfolio i {
            line-height: 56px;
        }

        #codepen:hover,
        #portfolio:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        /* CodePen */
        #portfolio {
            bottom: 96px;
            right: 36px;
            background: #ed2553;
            width: 44px;
            height: 44px;
            -webkit-animation: buttonFadeInUp 1s ease;
            animation: buttonFadeInUp 1s ease;
        }

        #portfolio i {
            line-height: 44px;
        }

        /* Container */
        .container {
            position: relative;
            max-width: 460px;
            width: 100%;
            margin: 50px auto 100px;
        }

        .container.active .card:first-child {
            background: #f2f2f2;
            margin: 0 15px;
        }

        .container.active .card:nth-child(2) {
            background: #fafafa;
            margin: 0 10px;
        }

        .container.active .card.alt {
            top: 20px;
            right: 0;
            width: 100%;
            min-width: 100%;
            height: auto;
            border-radius: 5px;
            padding: 60px 0 40px;
            overflow: hidden;
        }

        .container.active .card.alt .toggle {
            position: absolute;
            top: 40px;
            right: -70px;
            box-shadow: none;
            transform: scale(15);
            transition: transform 0.3s ease;
        }

        .container.active .card.alt .toggle:before {
            content: "";
        }

        .container.active .card.alt .title,
        .container.active .card.alt .input-container,
        .container.active .card.alt .button-container {
            left: 0;
            opacity: 1;
            visibility: visible;
            transition: 0.3s ease;
        }

        .container.active .card.alt .title {
            transition-delay: 0.3s;
        }

        .container.active .card.alt .input-container {
            transition-delay: 0.4s;
        }

        .container.active .card.alt .input-container:nth-child(2) {
            transition-delay: 0.5s;
        }

        .container.active .card.alt .input-container:nth-child(3) {
            transition-delay: 0.6s;
        }

        .container.active .card.alt .button-container {
            transition-delay: 0.7s;
        }

        /* Card */
        .card {
            position: relative;
            background: #ffffff;
            border-radius: 5px;
            padding: 60px 0 40px 0;
            box-sizing: border-box;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: 0.3s ease;
            /* Title */
            /* Inputs */
            /* Button */
            /* Footer */
            /* Alt Card */
        }

        .card:first-child {
            background: #fafafa;
            height: 10px;
            border-radius: 5px 5px 0 0;
            margin: 0 10px;
            padding: 0;
        }

        .card .title {
            position: relative;
            z-index: 1;
            border-left: 5px solid #ed2553;
            margin: 0 0 35px;
            padding: 10px 0 10px 50px;
            color: #ed2553;
            font-size: 32px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .card .input-container {
            position: relative;
            margin: 0 60px 50px;
        }

        .card .input-container input {
            outline: none;
            z-index: 1;
            position: relative;
            background: none;
            width: 100%;
            height: 60px;
            border: 0;
            color: #212121;
            font-size: 24px;
            font-weight: 400;
        }

        .card .input-container input:focus~label {
            color: #9d9d9d;
            transform: translate(-12%, -50%) scale(0.75);
        }

        .card .input-container input:focus~.bar:before,
        .card .input-container input:focus~.bar:after {
            width: 50%;
        }

        .card .input-container input:valid~label {
            color: #9d9d9d;
            transform: translate(-12%, -50%) scale(0.75);
        }

        .card .input-container label {
            position: absolute;
            top: 0;
            left: 0;
            color: #757575;
            font-size: 24px;
            font-weight: 300;
            line-height: 60px;
            transition: 0.2s ease;
        }

        .card .input-container .bar {
            position: absolute;
            left: 0;
            bottom: 0;
            background: #757575;
            width: 100%;
            height: 1px;
        }

        .card .input-container .bar:before,
        .card .input-container .bar:after {
            content: "";
            position: absolute;
            background: #ed2553;
            width: 0;
            height: 2px;
            transition: 0.2s ease;
        }

        .card .input-container .bar:before {
            left: 50%;
        }

        .card .input-container .bar:after {
            right: 50%;
        }

        .card .button-container {
            margin: 0 60px;
            text-align: center;
        }

        .card .button-container button {
            outline: 0;
            cursor: pointer;
            position: relative;
            display: inline-block;
            background: 0;
            width: 240px;
            border: 2px solid #e3e3e3;
            padding: 20px 0;
            font-size: 24px;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.3s ease;
        }

        .card .button-container button span {
            position: relative;
            z-index: 1;
            color: #ddd;
            transition: 0.3s ease;
        }

        .card .button-container button:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            background: #ed2553;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin: -15px 0 0 -15px;
            opacity: 0;
            transition: 0.3s ease;
        }

        .card .button-container button:hover,
        .card .button-container button:active,
        .card .button-container button:focus {
            border-color: #ed2553;
        }

        .card .button-container button:hover span,
        .card .button-container button:active span,
        .card .button-container button:focus span {
            color: #ed2553;
        }

        .card .button-container button:active span,
        .card .button-container button:focus span {
            color: #ffffff;
        }

        .card .button-container button:active:before,
        .card .button-container button:focus:before {
            opacity: 1;
            transform: scale(10);
        }

        .card .footer {
            margin: 40px 0 0;
            color: #d3d3d3;
            font-size: 24px;
            font-weight: 300;
            text-align: center;
        }

        .card .footer a {
            color: inherit;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .card .footer a:hover {
            color: #bababa;
        }

        .card.alt {
            position: absolute;
            top: 40px;
            right: -70px;
            z-index: 10;
            width: 140px;
            height: 140px;
            background: none;
            border-radius: 100%;
            box-shadow: none;
            padding: 0;
            transition: 0.3s ease;
            /* Toggle */
            /* Title */
            /* Input */
            /* Button */
        }

        .card.alt .toggle {
            position: relative;
            background: #ed2553;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            color: #ffffff;
            font-size: 58px;
            line-height: 120px;
            text-align: center;
            cursor: pointer;
        }

        .card.alt .toggle:before {
            content: "";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
        }

        .card.alt .title,
        .card.alt .input-container,
        .card.alt .button-container {
            left: 100px;
            opacity: 0;
            visibility: hidden;
        }

        .card.alt .title {
            position: relative;
            border-color: #ffffff;
            color: #ffffff;
        }

        .card.alt .title .close {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 60px;
            display: inline;
            color: #ffffff;
            font-size: 58px;
            font-weight: 400;
        }

        .card.alt .title .close:before {
            content: "×";
        }

        .card.alt .input-container input {
            color: #ffffff;
        }

        .card.alt .input-container input:focus~label {
            color: #ffffff;
        }

        .card.alt .input-container input:focus~.bar:before,
        .card.alt .input-container input:focus~.bar:after {
            background: #ffffff;
        }

        .card.alt .input-container input:valid~label {
            color: #ffffff;
        }

        .card.alt .input-container label {
            color: rgba(255, 255, 255, 0.8);
        }

        .card.alt .input-container .bar {
            background: rgba(255, 255, 255, 0.8);
        }

        .card.alt .button-container button {
            width: 100%;
            background: #ffffff;
            border-color: #ffffff;
        }

        .card.alt .button-container button span {
            color: #ed2553;
        }

        .card.alt .button-container button:hover {
            background: rgba(255, 255, 255, 0.9);
        }

        .card.alt .button-container button:active:before,
        .card.alt .button-container button:focus:before {
            display: none;
        }

        /* Keyframes */
        @-webkit-keyframes buttonFadeInUp {
            0% {
                bottom: 30px;
                opacity: 0;
            }
        }

        @keyframes buttonFadeInUp {
            0% {
                bottom: 30px;
                opacity: 0;
            }
        }

        input[type=date]:invalid::-webkit-datetime-edit-text        { display: none; }
        input[type=date]:invalid::-webkit-datetime-edit-month-field { display: none; }
        input[type=date]:invalid::-webkit-datetime-edit-day-field   { display: none; }
        input[type=date]:invalid::-webkit-datetime-edit-year-field  { display: none; }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
<!-- Mixins-->
<div class="container">
    <div class="card"></div>
    <div class="card">
        <h1 class="title">Login</h1>
        <form>
            <div class="input-container">
                <input type="email" id="in-email" required="required">
                <label for="in-email">이메일</label>
                <div class="bar"></div>
            </div>
            <div class="input-container">
                <input type="password" id="in-password" required="required">
                <label for="in-password">비밀번호</label>
                <div class="bar"></div>
            </div>
            <div class="button-container">
                <button><span>Go</span></button>
            </div>
            <div class="footer"><a href="#">Forgot your password?</a></div>
        </form>
    </div>
    <div class="card alt">
        <div class="toggle"></div>
        <h1 class="title">Register
            <div class="close"></div>
        </h1>
        <form>
            <div class="input-container">
                <input type="email" id="email" name="email" required="required">
                <label for="email">이메일</label>
                <div class="bar"></div>
            </div>
            <div class="input-container">
                <input type="password" id="password" name="password" required="required">
                <label for="password">비밀번호</label>
                <div class="bar"></div>
            </div>
            <div class="input-container">
                <input type="password" id="password-check" required="required">
                <label for="password-check">비밀번호 확인</label>
                <div class="bar"></div>
            </div>
            <div class="input-container">
                <input type="text" id="username" name="username" required="required" min="2">
                <label for="username">이름</label>
                <div class="bar"></div>
            </div>
            <div class="input-container">
                <input type="date" id="joinDate" name="joinDate" required="required">
                <!--<input type="text" id="up-joindate" required="required" placeholder="YYYY.MM.DD" onfocus="(this.type='date')" onblur="(this.type='text')">-->
                <!--<input type="text" id="up-joindate" required="required" maxlength="10" onkeyup="insertHyphen(this)">-->
                <label for="joinDate">입사일</label>
                <div class="bar"></div>
            </div>
            <div class="button-container">
                <button type="button" onclick="signUp();"><span>Next</span></button>
            </div>
        </form>
    </div>
</div>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="rendered-js">

    $('.toggle').on('click', function () {
        $('.container').stop().addClass('active');
    });

    $('.close').on('click', function () {
        $('.container').stop().removeClass('active');
    });

    $('#up-joindate').focus(function () {
        $(this).attr('placeholder', 'YYYY-MM-DD');
    });
    $('#up-joindate').blur(function () {
        $(this).attr('placeholder', '');
    });

    function insertHyphen(obj) {
        // DELETE 키버튼이 눌리지 않은 경우에만 실행
        if(event.keyCode != 8) {
            // 숫자와 하이픈(-)기호의 값만 존재하는 경우 실행
            if(obj.value.replace(/[0-9 \-]/g, "").length == 0) {
                // 하이픈(-)기호를 제거한다.
                let number = obj.value.replace(/[^0-9]/g,"");
                let ymd = "";

                // 문자열의 길이에 따라 Year, Month, Day 앞에 하이픈(-)기호를 삽입한다.
                if(number.length < 4) {
                    return number;
                } else if(number.length < 6){
                    ymd += number.substr(0, 4);
                    ymd += "-";
                    ymd += number.substr(4);
                } else {
                    ymd += number.substr(0, 4);
                    ymd += "-";
                    ymd += number.substr(4, 2);
                    ymd += "-";
                    ymd += number.substr(6);
                }

                obj.value = ymd;

            } else {
                alert("숫자 이외의 값은 입력하실 수 없습니다.");

                //숫자와 하이픈(-)기호 이외의 모든 값은 삭제한다.
                obj.value = obj.value.replace(/[^0-9 ^\-]/g,"");

                return false;
            }

        } else {
            return false;
        }
    }

    //회원가입
    function signUp() {
        var data = {
            id: 1,
            token: '1'
            email: $('input[name="email"]').val(),
            password: $('input[name="password"]').val(),
            username: $('input[name="username"]').val(),
            joinDate: $('input[name="joinDate"]').val(),
        }

        var result = ajax('POST', '/auth/signup', data);

        if(result.status === 200) {
            alert('Sign Up Success');
        }
    };

    //ajax 사용 method
    function ajax(method, url, data) {
        var result = new Object();

        $.ajax({
            method: method,
            url: url,
            data: JSON.stringify(data),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            async: false,
            complete: function(xhr) {
                result = xhr;
            }
        });

        return result;
    }
</script>

</body>
</html>